# kiro-staff-engagement

./: .gitignore  Makefile  docker-compose.yml  mvn_out.txt
acceptance-tests/: .gitignore  package-lock.json  pom.xml
acceptance-tests/src/test/java/com/psybergate/acceptance/config/: AcceptanceSpringConfig.java  AcceptanceTestConfig.java  CucumberSpringConfiguration.java  DatabaseConfig.java  EnvironmentConfig.java  PropertiesConfig.java
acceptance-tests/src/test/java/com/psybergate/acceptance/hooks/: BackendSeedHooks.java  GlobalTestDataHooks.java  ScreenshotHooks.java
acceptance-tests/src/test/java/com/psybergate/acceptance/run/: RunAcceptanceTests.java
acceptance-tests/src/test/java/com/psybergate/acceptance/stepdefs/: SeedDataStepDefinitions.java  SmokeStepDefinitions.java
acceptance-tests/src/test/java/com/psybergate/acceptance/support/: SqlScriptRunner.java
acceptance-tests/src/test/java/com/psybergate/acceptance/world/: TestWorld.java
acceptance-tests/src/test/resources/: application.properties
acceptance-tests/src/test/resources/features/auth/: login.feature
acceptance-tests/src/test/resources/features/employee360/: employee_360_view.feature
acceptance-tests/src/test/resources/features/scheduling/: interaction_scheduling.feature  next_scheduled_interaction.feature
acceptance-tests/src/test/resources/features/seed_data/: seed_data.feature
acceptance-tests/src/test/resources/features/shell/: app_shell_dashboard.feature
acceptance-tests/src/test/resources/features/smoke/: smoke.feature
acceptance-tests/src/test/resources/fixtures/: employee360_seed.sql
acceptance-tests/src/test/resources/fixtures/sql/: global-cleanup.sql  scheduled-interactions-cleanup.sql
staff-engagement-backend/: .dockerignore  Dockerfile  pom.xml
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/: StaffEngagementApplication.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/auth/: AuthController.java  AuthService.java  CurrentUserResolver.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/client/: AssignedEmployeeDto.java  ClientService.java  Company.java  CompanyController.java  CompanyRepository.java  CreateCompanyRequest.java  CreateProjectRequest.java  Project.java  ProjectController.java  ProjectDetailDto.java  ProjectRepository.java  ProjectSummaryDto.java  UpdateProjectRequest.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/employee/: CreateEmployeeRequest.java  Employee.java  EmployeeController.java  EmployeeListDto.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeService.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/employee360/: Employee360Controller.java  Employee360NotFoundException.java  Employee360Response.java  Employee360Service.java  InteractionDto.java  ProfileDto.java  ProjectContextDto.java  TaskDto.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/engagement/: EngagementClassifier.java  EngagementController.java  EngagementService.java  EngagementStatus.java  EngagementThresholdProperties.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/greeting/: Greeting.java  GreetingRepository.java  GreetingService.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/interaction/: Interaction.java  InteractionController.java  InteractionNotFoundException.java  InteractionRepository.java  InteractionService.java  InteractionType.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/scheduling/: ClockConfig.java  CompletionStatus.java  CreateScheduledInteractionRequest.java  EmployeeNotFoundException.java  NextScheduledDto.java  NextScheduledInteractionService.java  ScheduledInteraction.java  ScheduledInteractionNotFoundException.java  ScheduledInteractionRepository.java  ScheduledInteractionResponse.java  SchedulingController.java  SchedulingExceptionHandler.java  SchedulingService.java  UpdateScheduledInteractionRequest.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/seed/: SeedDataLoader.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/task/: Task.java  TaskController.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/user/: User.java  UserController.java  UserRepository.java
staff-engagement-backend/src/main/resources/: application-dev.properties  application-local.properties  application.properties
staff-engagement-backend/src/main/resources/db/migration/: V1__baseline.sql  V2__create_greeting_table.sql  V3__create_domain_tables.sql  V4__add_password_hash.sql  V5__add_task_employee.sql  V6__create_scheduled_interactions_table.sql  V7__drop_greeting_table.sql
staff-engagement-backend/src/test/java/com/psybergate/staff_engagement/: BaseIntegrationTest.java  DomainModelIntegrationTest.java  FlywayMigrationIntegrationTest.java  HealthEndpointIntegrationTest.java  RestControllerIntegrationTest.java  StaffEngagementApplicationTests.java  TestcontainersConfiguration.java
staff-engagement-backend/src/test/java/com/psybergate/staff_engagement/auth/: AuthLoginIntegrationTest.java  AuthLogoutIntegrationTest.java  AuthMeIntegrationTest.java  AuthMeRehydrationBugExplorationTest.java  AuthPropertyTests.java  AuthServiceTest.java  CurrentUserResolverTest.java  CustomUserDetailsServiceTest.java  FlywayMigrationV4IntegrationTest.java  LoginRequestValidationTest.java  SecurityFilterChainIntegrationTest.java  UserJsonSerializationTest.java
staff-engagement-backend/src/test/java/com/psybergate/staff_engagement/client/: ClientServiceTest.java  CompanyControllerTest.java  ProjectControllerTest.java  ProjectFilterIntegrationTest.java  ProjectPropertyTest.java
staff-engagement-backend/src/test/resources/: TESTING-CONVENTIONS.md
(+520 files in other folders)
