<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.16</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.psybergate</groupId>
	<artifactId>staff-engagement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>staff-engagement-backend</name>
	<description>Staff engagement tracking API — modular monolith over Spring Boot</description>

	<properties>
		<java.version>21</java.version>

		<!-- Dependency versions not managed by spring-boot-starter-parent -->
		<springdoc.version>2.8.16</springdoc.version>
		<jqwik.version>1.10.1</jqwik.version>

		<!-- Build plugin versions -->
		<jacoco.version>0.8.15</jacoco.version>
		<pitest.version>1.25.7</pitest.version>
		<pitest-junit5.version>1.2.2</pitest-junit5.version>

		<!-- Coverage gates enforced by jacoco:check -->
		<jacoco.line.coverage>0.90</jacoco.line.coverage>
		<jacoco.branch.coverage>0.80</jacoco.branch.coverage>
		<pitest.mutation.threshold>70</pitest.mutation.threshold>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- OpenAPI spec generation for cross-project contract validation -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jqwik</groupId>
			<artifactId>jqwik</artifactId>
			<version>${jqwik.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<phase>initialize</phase>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals><goal>report</goal></goals>
					</execution>
					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.line.coverage}</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.branch.coverage}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>pitest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<version>${pitest.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.pitest</groupId>
								<artifactId>pitest-junit5-plugin</artifactId>
								<version>${pitest-junit5.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<targetClasses>
								<param>com.psybergate.staff_engagement.*</param>
							</targetClasses>
							<!-- Mutating these yields no signal: they hold no branching logic. -->
							<excludedClasses>
								<param>com.psybergate.staff_engagement.StaffEngagementApplication</param>
								<param>com.psybergate.staff_engagement.*.dto.*</param>
								<param>com.psybergate.staff_engagement.*.config.*</param>
								<param>com.psybergate.staff_engagement.common.config.*</param>
								<param>com.psybergate.staff_engagement.*Dto</param>
								<param>com.psybergate.staff_engagement.*Request</param>
								<param>com.psybergate.staff_engagement.*Response</param>
								<param>com.psybergate.staff_engagement.*Config</param>
								<param>com.psybergate.staff_engagement.*Properties</param>
								<param>com.psybergate.staff_engagement.*Exception</param>
							</excludedClasses>
							<!-- Container-backed tests are too slow to run per mutant. -->
							<excludedTestClasses>
								<param>com.psybergate.staff_engagement.*IntegrationTest</param>
								<param>com.psybergate.staff_engagement.*.integration.*</param>
								<param>com.psybergate.staff_engagement.*Tests</param>
								<param>com.psybergate.staff_engagement.scheduling.property.NextScheduledBatchConsistencyPropertyTest</param>
								<param>com.psybergate.staff_engagement.scheduling.property.NextScheduledQueryPropertyTest</param>
								<param>com.psybergate.staff_engagement.scheduling.property.ScheduledInteractionPersistencePropertyTest</param>
							</excludedTestClasses>
							<failWhenNoMutations>false</failWhenNoMutations>
							<mutationThreshold>${pitest.mutation.threshold}</mutationThreshold>
						</configuration>
						<executions>
							<execution>
								<goals><goal>mutationCoverage</goal></goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
